# ThingsController

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pedro/thingscontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/thingscontroller/: MainActivity.kt
app/src/main/java/com/pedro/thingscontroller/data/auth/: AmplifyTokenProvider.kt  AuthRepositoryImpl.kt
app/src/main/java/com/pedro/thingscontroller/data/datasource/: MqttDataSource.kt
app/src/main/java/com/pedro/thingscontroller/data/datasource/impl/: AwsMqttDataSource.kt  NetworkMonitorImpl.kt  ThingRepositoryImpl.kt
app/src/main/java/com/pedro/thingscontroller/data/datasource/impl/datastore/: DataStoreTokenProvider.kt
app/src/main/java/com/pedro/thingscontroller/data/datasource/impl/retrofit/: AuthInterceptor.kt  ThingCommandApi.kt  ThingsApi.kt
app/src/main/java/com/pedro/thingscontroller/data/model/: MqttConnectionState.kt  MqttException.kt
app/src/main/java/com/pedro/thingscontroller/data/model/dto/: GetAllThingsResponse.kt  GetThingComponentsResponse.kt  PostCommandResponse.kt  ThingPresence.kt
app/src/main/java/com/pedro/thingscontroller/data/model/dto/shadow/: ShadowReportedState.kt  ShadowResponse.kt
app/src/main/java/com/pedro/thingscontroller/data/model/mapper/: GetAllThingComponentsResponseMapper.kt  ShadowComponentsMapper.kt
app/src/main/java/com/pedro/thingscontroller/di/: BaseApplication.kt
app/src/main/java/com/pedro/thingscontroller/di/modules/: AppModule.kt  ApplicationScope.kt
app/src/main/java/com/pedro/thingscontroller/domain/model/: ComponentAction.kt  ComponentType.kt  Thing.kt  ThingException.kt  ThingState.kt  Tokens.kt  UseCaseResult.kt
app/src/main/java/com/pedro/thingscontroller/domain/model/command/: BuzzerCommand.kt  LedCommand.kt  ThingCommand.kt
app/src/main/java/com/pedro/thingscontroller/domain/model/component/: Component.kt  ComponentAction.kt  ComponentActionDescriptor.kt  ComponentPrecision.kt  ComponentState.kt  ComponentType.kt
app/src/main/java/com/pedro/thingscontroller/domain/model/component/instance/: BuzzerInstance.kt  ComponentInstance.kt  ComponentInstanceStateUpdate.kt  LedInstance.kt  TemperatureUmidityInstance.kt
app/src/main/java/com/pedro/thingscontroller/domain/model/exception/: MyAuthException.kt  ThingException.kt
app/src/main/java/com/pedro/thingscontroller/domain/model/thing/: Thing.kt  ThingState.kt
app/src/main/java/com/pedro/thingscontroller/domain/repository/: AuthRepository.kt  NetworkMonitor.kt  ThingRepository.kt  TokenProvider.kt
app/src/main/java/com/pedro/thingscontroller/domain/usecase/: CheckAuthStatusUseCase.kt  EnsureNetworkUseCase.kt  GetNetworkStatusUseCase.kt  GetThingComponentsUseCase.kt  InitializeThingsUseCase.kt  LoginUseCase.kt  ObserveAllThingsUseCase.kt  ObserveNetworkStatusUseCase.kt  ObserveThingComponentsUseCase.kt  ObserveThingUseCase.kt  SendCommandUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/pedro/thingscontroller/presentation/: MainActivity.kt
app/src/main/java/com/pedro/thingscontroller/presentation/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/pedro/thingscontroller/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pedro/thingscontroller/presentation/view/: MainActivity.kt
app/src/main/java/com/pedro/thingscontroller/presentation/view/composables/: LedIcon.kt  LedSection.kt  MyTopAppBar.kt  TemperatureHumiditySensorSection.kt  ThingComposable.kt
app/src/main/java/com/pedro/thingscontroller/presentation/view/screen/: HomeScreen.kt  LoginScreen.kt  ThingComponentsScreen.kt
app/src/main/java/com/pedro/thingscontroller/presentation/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pedro/thingscontroller/presentation/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ThingComponentsViewModel.kt
app/src/main/java/com/pedro/thingscontroller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pedro/thingscontroller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
